sonar.projectKey=zowe_cics-for-zowe-client
sonar.organization=zowe
sonar.projectName=Zowe for IBM CICS Transaction Server

sonar.links.scm=https://github.com/zowe/cics-for-zowe-client/

# sources and tests doesn't support wildcards
sonar.sources=packages/cli/src,packages/sdk/src,packages/vsce/src,packages/vsce-api/src
sonar.tests=packages/cli/__tests__,packages/sdk/__tests__,packages/vsce/__tests__,packages/vsce-api/__tests__
sonar.test.inclusions=**/*.test.ts
sonar.coverage.exclusions=**/*.js

# Pipeline will append sonar.projectVersion, sonar.links.ci, and sonar.branch.name or sonar.pullrequest value below